<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SourceCustomFilesDomainXml Include="$(MSBuildThisFileDirectory)..\content\*.xml" />
  </ItemGroup>
  <Target Name="AzureStorageCopyFilesToProject" BeforeTargets="Build">
    <Copy SourceFiles="@(SourceCustomFilesDomainXml)" DestinationFolder="$(ProjectDir)\Docs" />
  </Target>
</Project>