<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Nuuvify.CommonPack.AzureStorage</PackageId>
        <Title>Nuuvify CommonPack Azure Storage</Title>
        <PackageTags>Nuuvify, Azure, Storage, Blob, .NET</PackageTags>
        <Description>Abstracco para Azure Blobs Storage - Instalar no projeto IoC</Description>
        <Product>CommonPack Azure Storage</Product>
        <RootNamespace>Nuuvify.CommonPack.AzureStorage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nuuvify.CommonPack.AzureStorage.Abstraction\Nuuvify.CommonPack.AzureStorage.Abstraction.csproj" />
    </ItemGroup>

</Project>
