<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="XunitXml.TestLogger" Version="6.1.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="AutoMoqCore" Version="2.1.0" />
        <PackageVersion Include="Bogus" Version="35.6.2" />
        <PackageVersion Include="CountryData.Bogus" Version="6.10.0" />
        <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageVersion Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.7.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Compilers" Version="4.7.0" />
        <PackageVersion Include="Microsoft.Net.Compilers" Version="4.2.0" />
    </ItemGroup>

</Project>
