<Project>
    <!-- Import src packages to avoid version conflicts -->
    <Import Project="../src/Directory.Packages.props" />

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test-specific packages -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="xunit" Version="2.9.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="XunitXml.TestLogger" Version="4.1.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Moq" Version="4.20.70" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="AutoMoqCore" Version="2.1.0" />
        <PackageVersion Include="Bogus" Version="35.6.1" />
        <PackageVersion Include="CountryData.Bogus" Version="6.10.0" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />

        <!-- Database packages specific to tests -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageVersion Include="Oracle.EntityFrameworkCore" Version="8.23.60" />

        <!-- Testcontainers for integration tests -->
        <PackageVersion Include="Testcontainers.MsSql" Version="3.10.0" />

        <!-- Code analysis packages -->
        <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.7.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Compilers" Version="4.7.0" />
        <PackageVersion Include="Microsoft.Net.Compilers" Version="4.2.0" />

        <!-- Configuration packages -->
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    </ItemGroup>

</Project>
