<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>Handle database errors easily when working with Entity Framework Core. Catch specific exceptions such as UniqueConstraintException, CannotInsertNullException, MaxLengthExceededException, NumericOverflowException or ReferenceConstraintException instead of generic DbUpdateException</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>EntityFramework;EF;EFCore;Database;IBM;DB2</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Net.IBM.Data.Db2" Version="8.0.0.200" Condition="'$(os)' == 'Windows_NT'" />
        <PackageReference Include="Net.IBM.Data.Db2-lnx" Version="8.0.0.200" Condition="'$(os)' == 'UNIX'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nuuvify.CommonPack.EF.Exceptions.Common\Nuuvify.CommonPack.EF.Exceptions.Common.csproj" />
    </ItemGroup>


</Project>