# Nuuvify.CommonPack

./: .cz.toml  .editorconfig  .gitattributes  .gitignore  .tmp-github-output.txt  CHANGELOG.md  CommonPack.sln  LICENSE  Nuuvify.CommonPack.sln  Program.cs  Readme.md  azurepipelines-coverage.yml  global.json  pull_request_template.md
Nuget.CustomManagement/: Nuget.CustomManagement.csproj  Nuget.CustomManagement.sln  NugetCustomManagement.sln  Program.cs
Nuget.CustomManagement/NugetCustomManagementPackage/: NugetCustomManagementPackage.cs
Samples/OrderProcessingWorker/: .gitignore  OrderProcessingBackgroundService.cs  OrderProcessingWorker.csproj  Program.cs  README.md  appsettings.json  appsettings.local.json.example
src/: Directory.Build.props  Directory.Packages.props
src/Nuuvify.CommonPack.AutoHistory/: CHANGELOG.md  Nuuvify.CommonPack.AutoHistory.csproj  Nuuvify.CommonPack.AutoHistory.targets  Properties.cs
src/Nuuvify.CommonPack.AzureServiceBus/: CHANGELOG.md  GlobalSuppressions.cs  Nuuvify.CommonPack.AzureServiceBus.csproj  Nuuvify.CommonPack.AzureServiceBus.targets  Properties.cs  README.md
src/Nuuvify.CommonPack.AzureServiceBus.Abstraction/: CHANGELOG.md  Nuuvify.CommonPack.AzureServiceBus.Abstraction.csproj  Nuuvify.CommonPack.AzureServiceBus.Abstraction.targets  README.md
src/Nuuvify.CommonPack.AzureStorage/: AzureStorageSetup.cs  CHANGELOG.md  Nuuvify.CommonPack.AzureStorage.csproj  Nuuvify.CommonPack.AzureStorage.targets
src/Nuuvify.CommonPack.AzureStorage.Abstraction/: CHANGELOG.md  Nuuvify.CommonPack.AzureStorage.Abstraction.csproj  Nuuvify.CommonPack.AzureStorage.Abstraction.targets
src/Nuuvify.CommonPack.BackgroundService/: CHANGELOG.md  GlobalSuppressions.cs  Nuuvify.CommonPack.BackgroundService.csproj  README.md
src/Nuuvify.CommonPack.Domain/: CHANGELOG.md  CNPJ_ALFANUMERICO_PLANO.md  Nuuvify.CommonPack.Domain.csproj  Nuuvify.CommonPack.Domain.targets  README.md
src/Nuuvify.CommonPack.EF.Exceptions.Common/: CHANGELOG.md  ExceptionExtension.cs  ExceptionFactory.cs  ExceptionProcessorStateManager.cs  Exceptions.cs  Nuuvify.CommonPack.EF.Exceptions.Common.csproj
src/Nuuvify.CommonPack.EF.Exceptions.Db2/: CHANGELOG.md  Db2ExceptionProcessorStateManager.cs  Nuuvify.CommonPack.EF.Exceptions.Db2.csproj  ProcessorExtensions.cs  README.md  README.txt
src/Nuuvify.CommonPack.EF.Exceptions.Oracle/: CHANGELOG.md  Nuuvify.CommonPack.EF.Exceptions.Oracle.csproj  Nuuvify.CommonPack.EF.Exceptions.Oracle.targets  OracleExceptionProcessorStateManager.cs  ProcessorExtensions.cs
src/Nuuvify.CommonPack.Email/: CHANGELOG.md  Email.cs  EmailPrivate.cs  EmailPrivateFileStream.cs  EmailSetup.cs  Nuuvify.CommonPack.Email.csproj  Nuuvify.CommonPack.Email.targets  Properties.cs  README.md
src/Nuuvify.CommonPack.Email.Abstraction/: CHANGELOG.md  EmailAttachment.cs  EmailMidiaType.cs  EmailServerConfiguration.cs  IEmail.cs  Nuuvify.CommonPack.Email.Abstraction.csproj  Nuuvify.CommonPack.Email.Abstraction.targets  PessoasEmail.cs
src/Nuuvify.CommonPack.Extensions/: CHANGELOG.md  FileData.cs  Nuuvify.CommonPack.Extensions.csproj  Nuuvify.CommonPack.Extensions.targets  README.md
src/Nuuvify.CommonPack.Extensions.Brazil/: Nuuvify.CommonPack.Extensions.Brazil.csproj
src/Nuuvify.CommonPack.HealthCheck/: CHANGELOG.md  HealthCheckExtensions.cs  HealthCheckSetup.cs  HttpCredentialApiHealthCheck.cs  HttpCustomHealthCheck.cs  HttpCwsApiHealthCheck.cs  LocalStorageHealthCheck.cs  MemoryHealthCheck.cs  MemoryMetricsClient.cs  Nuuvify.CommonPack.HealthCheck.csproj  Nuuvify.CommonPack.HealthCheck.targets
src/Nuuvify.CommonPack.Mediator/: Nuuvify.CommonPack.Mediator.csproj  Nuuvify.CommonPack.Mediator.targets  README.md
src/Nuuvify.CommonPack.Middleware/: BaseCustomController.cs  CHANGELOG.md  ConfigurationCustom.cs  FileStreamResultCustom.cs  Nuuvify.CommonPack.Middleware.csproj  Nuuvify.CommonPack.Middleware.targets
src/Nuuvify.CommonPack.Middleware.Abstraction/: CHANGELOG.md  Nuuvify.CommonPack.Middleware.Abstraction.csproj  Nuuvify.CommonPack.Middleware.Abstraction.targets  RequestConfiguration.cs
src/Nuuvify.CommonPack.NLog/: Nuuvify.CommonPack.NLog.csproj  Nuuvify.CommonPack.NLog.targets
src/Nuuvify.CommonPack.OpenApi/: CHANGELOG.md  Nuuvify.CommonPack.OpenApi.csproj  Nuuvify.CommonPack.OpenApi.targets  README.md  SwaggerDefaultValues.cs  SwaggerGenOptions.cs  SwaggerGenSecurity.cs  SwaggerGenXmlComments.cs  SwaggerInfoModel.cs  SwaggerJsonIgnore.cs  SwaggerServiceSetup.cs  UseSwaggerSetup.cs  readme.md
src/Nuuvify.CommonPack.Security/: CHANGELOG.md  Nuuvify.CommonPack.Security.csproj  Nuuvify.CommonPack.Security.targets  Properties.cs  README.md
src/Nuuvify.CommonPack.Security.Abstraction/: CHANGELOG.md  Nuuvify.CommonPack.Security.Abstraction.csproj  Nuuvify.CommonPack.Security.Abstraction.targets  README.md
src/Nuuvify.CommonPack.Security.JwtCredentials/: Algorithm.cs  CHANGELOG.md  JwkSetManagerDependencyInjection.cs  JwksBuilder.cs  JwksOptions.cs  Nuuvify.CommonPack.Security.JwtCredentials.csproj  README.md
src/Nuuvify.CommonPack.Security.JwtStore.Ef/: CHANGELOG.md  DatabaseJwkStore.cs  DatabaseJwtStore.cs  DatabaseJwtStoreProperty.cs  EFCoreServiceExtensions.cs  IJwtCacheContext.cs  ISecurityKeyContext.cs  Nuuvify.CommonPack.Security.JwtStore.Ef.csproj  Nuuvify.CommonPack.Security.JwtStore.Ef.targets  PropertyHelper.cs  PropertyNameAttribute.cs  README.md
src/Nuuvify.CommonPack.StandardHttpClient/: BaseStandardHttpClient.cs  CHANGELOG.md  GlobalSuppressions.cs  HttpRequestMessageExtensionMethod.cs  Nuuvify.CommonPack.StandardHttpClient.csproj  Nuuvify.CommonPack.StandardHttpClient.targets  README.md  StandardHttpClient.cs  StandardHttpClientSetup.cs
src/Nuuvify.CommonPack.UnitOfWork/: CHANGELOG.md  README.md  (+2 more)
src/Nuuvify.CommonPack.UnitOfWork.Abstraction/: CHANGELOG.md  Nuuvify.CommonPack.UnitOfWork.Abstraction.csproj  Nuuvify.CommonPack.UnitOfWork.Abstraction.targets  Properties.cs  README.md
test/: CreatePack.ps1  Directory.Build.props  Directory.Packages.props  Test-UnitExecute.ps1  run-tests.ps1  runsettings.xml  xnuit.runner.json
(+756 files in other folders)
