<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Biblioteca com implementaçôes comuns para projetos DOMAIN</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuuvify.CommonPack.Extensions\Nuuvify.CommonPack.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Comum\FluentValidatorR\MsgFluentValidator.Designer.cs">
      <DependentUpon>MsgFluentValidator.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Comum\ValueObjects\MsgValueObjects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MsgValueObjects.resx</DependentUpon>
    </Compile>
    <Compile Update="FluentValidatorR\MsgFluentValidator.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MsgFluentValidator.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Comum\FluentValidatorR\MsgFluentValidator.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Comum\FluentValidatorR\MsgFluentValidator.resx">
      <LastGenOutput>MsgFluentValidator.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Comum\ValueObjects\MsgValueObjects.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Comum\ValueObjects\MsgValueObjects.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MsgValueObjects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="FluentValidatorR\MsgFluentValidator.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FluentValidatorR\MsgFluentValidator.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MsgFluentValidator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
