<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <SourceCustomFilesHc Include="$(MSBuildThisFileDirectory)..\content\dotnet.*" />
        <SourceCustomFilesHcXml Include="$(MSBuildThisFileDirectory)..\content\*.xml" />
    </ItemGroup>
    <Target Name="MiddlewareCopyFilesToProject" BeforeTargets="Build">
        <Copy SourceFiles="@(SourceCustomFilesHc)" 
                DestinationFolder="$(ProjectDir)\HealthChecks" 
                Condition="!Exists('$(ProjectDir)\HealthChecks')" />
        <Copy SourceFiles="@(SourceCustomFilesHcXml)"
                DestinationFolder="$(ProjectDir)\Docs" />
    </Target>
</Project>