<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Project Specific Configuration -->
        <RootNamespace>Nuuvify.CommonPack.HealthCheck</RootNamespace>
        <AssemblyName>Nuuvify.CommonPack.HealthCheck</AssemblyName>
        <Product>Nuuvify CommonPack HealthCheck</Product>

        <!-- Package Specific Metadata -->
        <PackageId>Nuuvify.CommonPack.HealthCheck</PackageId>
        <Title>Nuuvify CommonPack HealthCheck</Title>
        <Description>HealthChecks - Setup e configuracao do endpoint /hc-ui e /hc</Description>
        <Summary>Health checks setup and configuration with UI for ASP.NET Core applications</Summary>

        <!-- Package Specific Tags -->
        <PackageTags>healthcheck;monitoring;diagnostics;aspnetcore;ui;endpoint;nuuvify;dotnet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" />
        <PackageReference Include="AspnetCore.HealthChecks.UI.Client" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" />
        <PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" />
        <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup Label="Packaging">
        <Content Include="./HealthChecks/dotnet.css;./HealthChecks/dotnet.png;">
            <Pack>true</Pack>
            <PackagePath>$(ContentTargetFolders)</PackagePath>
            <flatten>false</flatten>
        </Content>
    </ItemGroup>

</Project>
