<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>
        Essa lib implementa classes/tipos como Value Objects para validação de objetos utilizados em aplicações
        no Brazil
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>Nuuvify</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

  <ItemGroup>
    <Compile Update="Comum\ValueObjects\MsgValueObjects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MsgValueObjects.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Comum\ValueObjects\MsgValueObjects.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Comum\ValueObjects\MsgValueObjects.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MsgValueObjects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
