<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Override default target framework -->
        <TargetFramework>netstandard2.1</TargetFramework>

        <!-- Project Specific Configuration -->
        <RootNamespace>Nuuvify.CommonPack.Email</RootNamespace>
        <AssemblyName>Nuuvify.CommonPack.Email</AssemblyName>
        <Product>Nuuvify CommonPack Email</Product>

        <!-- Package Specific Metadata -->
        <PackageId>Nuuvify.CommonPack.Email</PackageId>
        <Title>Nuuvify CommonPack Email</Title>
        <Description>This library is an abstraction for emailing. Add to an INFRA project, and use the IEmail interface of the EMAIL.ABSTRACTION project to consume the service in other layers.</Description>
        <Summary>Email service abstraction implementation using MailKit for .NET</Summary>

        <!-- Package Specific Tags -->
        <PackageTags>email;mailkit;smtp;mail;messaging;abstraction;infra;nuuvify;dotnet;netstandard</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.12.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nuuvify.CommonPack.Email.Abstraction\Nuuvify.CommonPack.Email.Abstraction.csproj" />
    </ItemGroup>

</Project>
