<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>This library is an abstraction for emailing. Add to an INFRA project, and
      use the IEmail interface of the EMAIL.ABSTRACTION project to consume the service in
      other layers.
    </Description>
    <RootNamespace>Nuuvify.CommonPack.Email</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Nuuvify</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuuvify.CommonPack.Email.Abstraction\Nuuvify.CommonPack.Email.Abstraction.csproj" />
  </ItemGroup>

</Project>
