<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Nuuvify.CommonPack.EF.Exceptions.Oracle</PackageId>
        <Title>Nuuvify CommonPack EF Exceptions Oracle</Title>
        <PackageTags>Nuuvify, EntityFramework, EF, EFCore, Database, Oracle</PackageTags>
        <Description>Handle database errors easily when working with Entity Framework Core. Catch specific exceptions such as UniqueConstraintException, CannotInsertNullException, MaxLengthExceededException, NumericOverflowException or ReferenceConstraintException instead of generic DbUpdateException</Description>
        <Product>CommonPack EF Exceptions Oracle</Product>
        <RootNamespace>Nuuvify.CommonPack.EF.Exceptions.Oracle</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nuuvify.CommonPack.EF.Exceptions.Common\Nuuvify.CommonPack.EF.Exceptions.Common.csproj" />
    </ItemGroup>

</Project>
