<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      This library has only abstractions/interfaces and has no external dependencies. <br/>
      Use this library without your domain project without causing external dependencies. 
    </Description>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Nuuvify.CommonPack.Extensions\Nuuvify.CommonPack.Extensions.csproj" />
  </ItemGroup>


</Project>
