<Project Sdk="Microsoft.NET.Sdk.Worker">

  	<PropertyGroup>
    	<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />    
		<PackageReference Include="NuGet.Protocol" Version="6.11.0" />
	</ItemGroup>

	
</Project>
