<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target Framework -->
        <TargetFramework>netstandard2.1</TargetFramework>

        <!-- Project Specific Configuration -->
        <RootNamespace>Nuuvify.CommonPack.AzureServiceBus.Abstraction</RootNamespace>
        <AssemblyName>Nuuvify.CommonPack.AzureServiceBus.Abstraction</AssemblyName>
        <Product>Nuuvify CommonPack AzureServiceBus Abstraction</Product>

        <!-- Package Specific Metadata -->
        <PackageId>Nuuvify.CommonPack.AzureServiceBus.Abstraction</PackageId>
        <Title>Nuuvify CommonPack Azure Service Bus Abstraction</Title>
        <Description>Pacote de abstrações para Azure Service Bus contendo interfaces, modelos e configurações para desenvolvimento desacoplado. Ideal para projetos que seguem princípios SOLID e arquitetura limpa, permitindo fácil testabilidade e flexibilidade na implementação.</Description>
        <Summary>Abstractions package for Azure Service Bus with interfaces, models, and configurations for decoupled development</Summary>

        <!-- Package Specific Tags -->
        <PackageTags>azure-servicebus;abstractions;interfaces;dependency-inversion;solid;clean-architecture;messaging;testability;nuuvify;dotnet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>
</Project>
