<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Nuuvify.CommonPack.EF.Exceptions.Common</PackageId>
        <Title>Nuuvify CommonPack EF Exceptions Common</Title>
        <PackageTags>Nuuvify, EntityFramework, EF, EFCore, Database, Exceptions</PackageTags>
        <Description>Handle database errors easily when working with Entity Framework Core. Catch specific exceptions such as UniqueConstraintException, CannotInsertNullException, MaxLengthExceededException, NumericOverflowException or ReferenceConstraintException instead of generic DbUpdateException. This is a base package for database specific packages.</Description>
        <Product>CommonPack EF Exceptions Common</Product>
        <RootNamespace>Nuuvify.CommonPack.EF.Exceptions.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
