<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target Framework -->
        <TargetFramework>net8.0</TargetFramework>

        <!-- Project Specific Configuration -->
        <RootNamespace>Nuuvify.CommonPack.AzureServiceBus</RootNamespace>
        <AssemblyName>Nuuvify.CommonPack.AzureServiceBus</AssemblyName>
        <Product>Nuuvify CommonPack AzureServiceBus</Product>

        <!-- Package Specific Metadata -->
        <PackageId>Nuuvify.CommonPack.AzureServiceBus</PackageId>
        <Title>Nuuvify CommonPack AzureServiceBus</Title>
        <Description>Essa biblioteca implementa as funcionalidades do Azure Service Bus para aplicações .NET 8.0, fornecendo operações thread-safe para filas, tópicos, mensagens em lote e agendamento. Ideal para APIs REST, Worker Services e aplicações empresariais que necessitam de comunicação assíncrona robusta e de alta performance.</Description>
        <Summary>Azure Service Bus implementation for .NET 8.0 with thread-safe operations, batch messaging, and high-performance queue/topic management</Summary>

        <!-- Package Specific Tags -->
        <PackageTags>azure-servicebus;messaging;queue;topic;async;thread-safe;batch-processing;enterprise;dotnet8;nuuvify</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nuuvify.CommonPack.AzureServiceBus.Abstraction\Nuuvify.CommonPack.AzureServiceBus.Abstraction.csproj" />
    </ItemGroup>

    <!-- Include Example Files in NuGet Package -->
    <ItemGroup>
        <None Include="Examples\ServiceBusUsageExamples.cs">
            <Pack>true</Pack>
            <PackagePath>content\Examples\ServiceBusUsageExamples.cs</PackagePath>
            <BuildAction>None</BuildAction>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="Examples\README.md">
            <Pack>true</Pack>
            <PackagePath>content\Examples\README.md</PackagePath>
            <BuildAction>None</BuildAction>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
