<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <SourceCustomFilesExtensionXml Include="$(MSBuildThisFileDirectory)..\content\*.xml" />
  </ItemGroup>
  <Target Name="ExtensionCopyFilesToProject" BeforeTargets="Build">
    <Copy SourceFiles="@(SourceCustomFilesExtensionXml)" DestinationFolder="$(ProjectDir)\Docs" />
  </Target>
</Project>