<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Override default target framework -->
        <TargetFramework>netstandard2.1</TargetFramework>

        <!-- Project Specific Configuration -->
        <RootNamespace>Nuuvify.CommonPack.Extensions</RootNamespace>
        <AssemblyName>Nuuvify.CommonPack.Extensions</AssemblyName>
        <Product>Nuuvify CommonPack Extensions</Product>

        <!-- Package Specific Metadata -->
        <PackageId>Nuuvify.CommonPack.Extensions</PackageId>
        <Title>Nuuvify CommonPack Extensions</Title>
        <Description>This library implements Notification Pattern, which allows passing notifications between projects. Here there are also several extension methods that help handle null lists, special characters in strings, among other useful things.</Description>
        <Summary>Notification Pattern implementation with useful extension methods for .NET</Summary>

        <!-- Package Specific Tags -->
        <PackageTags>notification;pattern;extensions;helpers;string;list;null-handling;nuuvify;dotnet;netstandard</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" />
        <PackageReference Include="System.ComponentModel.Annotations" />
        <PackageReference Include="System.Runtime.Extensions" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
