<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <OsPlatform Condition="$(OsPlatform) == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">Windows</OsPlatform>
        <OsPlatform Condition="$(OsPlatform) == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">Linux</OsPlatform>
        <OsPlatform Condition="$(OsPlatform) == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">OSX</OsPlatform>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <Authors>Lincoln Zocateli</Authors>
        <Company>Lincoln Zocateli</Company>
        <Copyright>Copyright (c) $([System.DateTime]::Now.Year) $(Company)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lzocateli/Nuuvify.CommonPack</PackageProjectUrl>
        <PackageIcon>logonuuvify.jpg</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Version>2.5.0</Version>
        <FileVersion>1520</FileVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <DocumentationFile>Docs\$(MSBuildProjectName).xml</DocumentationFile>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Default Target Framework (can be overridden in individual projects) -->
        <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>

        <!-- Package Common Configuration -->
        <Category>Libraries</Category>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/nuuvify/Nuuvify.CommonPack</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        <DevelopmentDependency>false</DevelopmentDependency>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Package Documentation Common -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/CHANGELOG.md'))</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="$(OsPlatform) == 'Linux'">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="$(OsPlatform) == 'Windows'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../Images/logonuuvify.jpg" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Label="Common Package Content">
        <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildProjectDirectory)/README.md')" />
        <None Include="CHANGELOG.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildProjectDirectory)/CHANGELOG.md')" />
    </ItemGroup>

    <ItemGroup Label="Packaging">
        <Content Include="./$(MSBuildProjectName).targets" PackagePath="build\$(MSBuildProjectName).targets" />

        <Content Include="./Docs/$(MSBuildProjectName).xml">
            <Pack>true</Pack>
            <PackagePath>$(ContentTargetFolders)</PackagePath>
            <flatten>false</flatten>
        </Content>
    </ItemGroup>

</Project>
