<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Azure Blobs Storage - Instalar no projeto de Dominio</Description>
        <RootNamespace>Nuuvify.CommonPack.AzureStorage.Abstraction</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
        <PackageTags>Azure;Storage</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
    </ItemGroup>


</Project>
