<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>
      Essa biblioteca é uma extensão do EntityFrameworkCore para ser utilizado junto com UnitOfWork
      a fim de incluir na tabela AutoHistory, todas as alterações feitas em um registro em qualquer
      entidade da aplicação.
      Essa bilioteca deve ser instalada no seu projeto Infra.Data
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Nuuvify.CommonPack.UnitOfWork.Abstraction\Nuuvify.CommonPack.UnitOfWork.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <Content Include="./scripts/autohistory.sql;">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)</PackagePath>
      <flatten>false</flatten>
    </Content>
  </ItemGroup>

</Project>