<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Nuuvify.CommonPack.AutoHistory</PackageId>
        <Title>Nuuvify CommonPack Auto History</Title>
        <PackageTags>Nuuvify, EntityFramework, EF, AutoHistory, Audit, UnitOfWork, .NET</PackageTags>
        <Description>Extensco do EntityFrameworkCore para ser utilizado junto com UnitOfWork a fim de incluir na tabela AutoHistory todas as alteracces feitas em um registro em qualquer entidade da aplicacco</Description>
        <Product>CommonPack Auto History</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nuuvify.CommonPack.UnitOfWork.Abstraction\Nuuvify.CommonPack.UnitOfWork.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup Label="Packaging">
        <Content Include="./scripts/autohistory.sql;">
            <Pack>true</Pack>
            <PackagePath>$(ContentTargetFolders)</PackagePath>
            <flatten>false</flatten>
        </Content>
    </ItemGroup>

</Project>
